spring.data.mongodb.database=getirDb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# App Properties
getir.app.jwtSecret=getirSecretKey
getir.app.jwtExpirationMs=86400000
####### Mongock Properties ###########
mongock.change-logs-scan-package=com.enojen.getir.config

springdoc.version= @springdoc.version@
springdoc.swagger-ui.use-root-path=true